CREATE TABLE IF NOT EXISTS prisoncells_users
(
    unique_id    CHAR(36) NOT NULL PRIMARY KEY,
    storage      MEDIUMBLOB,
    storage_rows TINYINT DEFAULT 1
);
CREATE TABLE IF NOT EXISTS prisoncells_users_furnaces
(
    unique_id       CHAR(36) NOT NULL,
    user_unique_id  CHAR(36) NOT NULL,
    fuel            MEDIUMBLOB,
    input           MEDIUMBLOB,
    output          MEDIUMBLOB,
    cook_time       INT,
    cook_time_total INT,
    fuel_time       INT,
    fuel_time_total INT,
    experience      FLOAT,
    timestamp       TIMESTAMP,
    PRIMARY KEY (unique_id, user_unique_id),
    FOREIGN KEY (user_unique_id) REFERENCES prisoncells_users (unique_id)
);