CREATE TABLE IF NOT EXISTS prisoncells_users
(
    unique_id    CHAR(36) NOT NULL PRIMARY KEY,
    storage      MEDIUMBLOB,
    storage_rows TINYINT DEFAULT 1
);
CREATE TABLE IF NOT EXISTS prisoncells_users_furnaces
(
    unique_id       CHAR(36) NOT NULL PRIMARY KEY,
    material_fuel   VARCHAR(36),
    material_input  VARCHAR(36),
    material_output VARCHAR(36),
    cook_time       INT,
    cook_time_total INT,
    fuel_time       INT,
    fuel_time_total INT,
    experience      INT,
    FOREIGN KEY (unique_id) REFERENCES prisoncells_users (unique_id)
);